plugins {
    id 'io.micronaut.build.internal.validation-base'
    id 'java'
    id 'io.micronaut.application'
}
micronaut {
    // Do not build examples against M1 since the platform is not released
    version libs.versions.micronaut.platform.get()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
