# micronaut-validation

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.validation-base.gradle  io.micronaut.build.internal.validation-module.gradle  io.micronaut.build.internal.validation-test-suite.gradle
gradle/: libs.versions.toml
test-suite/: build.gradle
test-suite-groovy/: build.gradle
test-suite-groovy/src/test/groovy/io/micronaut/docs/validation/: Person.groovy  PersonService.groovy  PersonServiceSpec.groovy
test-suite-groovy/src/test/groovy/io/micronaut/docs/validation/custom/: DurationPattern.groovy  DurationPatternValidator.groovy  DurationPatternValidatorSpec.groovy  HolidayService.groovy  MyValidatorBean.groovy  MyValidatorFactory.groovy  TimeOff.groovy
test-suite-groovy/src/test/groovy/io/micronaut/docs/validation/iterable/: BookInfo.groovy  BookInfoService.groovy  BookInfoSpec.groovy
test-suite-groovy/src/test/groovy/io/micronaut/docs/validation/pojo/: PersonService.groovy  PersonServiceSpec.groovy
test-suite-kotlin/: build.gradle
test-suite-kotlin/src/test/kotlin/io/micronaut/docs/validation/: Person.kt  PersonService.kt  PersonServiceSpec.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/docs/validation/custom/: DurationPattern.kt  DurationPatternValidator.kt  DurationPatternValidatorSpec.kt  HolidayService.kt  MyValidatorBean.kt  MyValidatorFactory.kt  TimeOff.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/docs/validation/iterable/: BookInfo.kt  BookInfoService.kt  BookInfoSpec.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/docs/validation/itfce/: Engine.kt  EngineConfig.kt  Vehicle.kt  VehicleSpec.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/docs/validation/pojo/: PersonService.kt  PersonServiceSpec.kt
test-suite/src/test/java/io/micronaut/docs/validation/: ListingArguments.java  Person.java  PersonService.java  PersonServiceSpec.java  PojoOptionalGetterSpec.java
test-suite/src/test/java/io/micronaut/docs/validation/custom/: DurationPattern.java  DurationPatternValidator.java  DurationPatternValidatorSpec.java  HolidayService.java  MyValidatorBean.java  MyValidatorFactory.java  TimeOff.java
test-suite/src/test/java/io/micronaut/docs/validation/customann/: AnyRecipient.java  AnyRecipientConstraintValidatorFactory.java  Email.java  EmailMessages.java  EmailSender.java  EmailSenderImpl.java  EmailSenderTest.java  Recipients.java  RecipientsUtils.java
test-suite/src/test/java/io/micronaut/docs/validation/iterable/: BookInfo.java  BookInfoService.java  BookInfoSpec.java
test-suite/src/test/java/io/micronaut/docs/validation/pojo/: PersonService.java  PersonServiceSpec.java
test-suite/src/test/java/io/micronaut/docs/validation/records/: MyRecordConfig.java  RecordConfigPropsTest.java
tests/jakarta-validation-tck/: build.gradle  tck-methods.xml  tck-methods2.xml  tck-tests.xml
tests/jakarta-validation-tck/src/main/java/io/micronaut/validation/tck/: ArchiveCompilationException.java  ArchiveCompiler.java  ArchiveCompilerException.java  ClassLoading.java  DeploymentClassLoader.java  DeploymentDir.java  TckContainerConfiguration.java  TckDeployableContainer.java  TckExtension.java
validation/: build.gradle
validation-processor/: build.gradle
validation-processor/src/main/java/io/micronaut/validation/transformer/: ValidationAnnotationRemapper.java
validation-processor/src/main/java/io/micronaut/validation/visitor/: IntrospectedValidationIndexesVisitor.java  ValidationVisitor.java
validation-processor/src/test/groovy/io/micronaut/validation/visitor/: ValidatedParseSpec.groovy  ValidatedParseSpecGroovy.groovy  ValidatedTypeArgumentInheritanceSpec.groovy
validation/src/main/java/io/micronaut/validation/: ValidatingInterceptor.java
validation/src/main/java/io/micronaut/validation/annotation/: ValidatedElement.java
validation/src/main/java/io/micronaut/validation/exceptions/: ConstraintExceptionHandler.java
validation/src/main/java/io/micronaut/validation/validator/: BeanValidationContext.java  DefaultAnnotatedElementValidator.java  DefaultBeanValidationContext.java  DefaultConstraintDescriptor.java  DefaultConstraintValidatorContext.java  DefaultConstraintViolation.java  DefaultConstraintViolationBuilder.java  DefaultValidator.java  DefaultValidatorConfiguration.java  DefaultValidatorFactory.java  EmptyDescriptor.java  ExecutableMethodValidator.java  IntrospectedBeanDescriptor.java  ReactiveValidator.java  ValidationAnnotationUtil.java  ValidationPath.java  Validator.java  ValidatorConfiguration.java
validation/src/main/java/io/micronaut/validation/validator/constraints/: AbstractPatternValidator.java  (+8 more)
validation/src/test/groovy/io/micronaut/validation/: BeanIntrospectionSpec.groovy  BeanValidationContextSpec.groovy  Cleaner.java  Foo.java  ImmutableConfigurationPropertiesSpec.groovy  InterfaceConfigurationPropertiesSpec.groovy  MyConfig.java  MyEachConfig.java  Pojo.java  PojoService.java  PojoValidator.java  ValidPojo.java  ValidatedConfig.java  ValidatedConfigurationSpec.groovy  ValidatedController.java  ValidatedGetterConfig.java  ValidatedGetterConfigurationSpec.groovy  ValidatedInterfaceConfigPropsSpec.groovy  ValidatedInterfaceSpec.groovy  ValidatedSpec.groovy
validation/src/test/groovy/io/micronaut/validation/executable/: NullablePrimitiveSpec.groovy
validation/src/test/groovy/io/micronaut/validation/properties/: WriteOnlyConfigProperties.java  WriteOnlyConfigPropertiesSpec.groovy
validation/src/test/groovy/io/micronaut/validation/records/: RecordBeansSpec.groovy  Test.java  Test2.java
validation/src/test/groovy/io/micronaut/validation/repo/: Book.java  BookRepository.java  MyRepoIntroducer.java  MyRepository.java  RepoDef.java  RepoValidationSpec.groovy
validation/src/test/groovy/io/micronaut/validation/validator/: MyBeanWithPrimitives.java  ValidatorGroupsSpec.groovy  ValidatorSpec.groovy  ValidatorSpecClasses.java
validation/src/test/groovy/org/particleframework/validation/: ValidatedController.java
(+1993 files in other folders)
