projectVersion=4.0.2
projectGroup=io.micronaut.validation

title=Micronaut Validation
projectDesc=Validation support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-validation
developers=Graeme Rocher


# If needed, set additional properties

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
predictiveTestSelection=false

coreDocsUrl=https://docs.micronaut.io/latest/api/io/micronaut/
guideUrl=https://docs.micronaut.io/latest/guide/
