projectVersion=4.0.0-M5
projectGroup=io.micronaut.validation

title=Micronaut Validation
projectDesc=Validation support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-validation
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautValidationVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
predictiveTestSelection=false

coreDocsUrl=https://docs.micronaut.io/latest/api/io/micronaut/
guideUrl=https://docs.micronaut.io/latest/guide/
