plugins {
    id "io.micronaut.build.internal.validation-module"
}

dependencies {
    compileOnly mn.micronaut.core.processor
    implementation projects.micronautValidation

    testImplementation mn.micronaut.core.reactive

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.inject.groovy.test
}

