plugins {
    id 'io.micronaut.build.internal.validation-test-suite'
}

dependencies {
    testAnnotationProcessor projects.micronautValidationProcessor
    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.micronaut.inject
    testImplementation mn.micronaut.core.reactive
    testImplementation libs.managed.validation

    testImplementation projects.micronautValidation

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.jackson.databind

    testImplementation mnTest.micronaut.test.junit5
    testImplementation mnTest.micronaut.test.spock

    testRuntimeOnly libs.junit.jupiter.engine
}

