plugins {
    id 'io.micronaut.build.internal.validation-test-suite'
}

dependencies {
    testAnnotationProcessor project(":micronaut-validation-processor")
    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.micronaut.inject
    testImplementation mn.micronaut.core.reactive
    testImplementation libs.managed.validation

    testImplementation project(":micronaut-validation")

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.jackson.databind

    testImplementation libs.junit.jupiter.api
    testImplementation libs.micronaut.test.junit5
    testImplementation libs.micronaut.test.spock
    testImplementation libs.junit.jupiter.engine
}

