[versions]
micronaut = '4.0.0-M5'
micronaut-platform = '4.0.0-M2'
micronaut-docs = "2.0.0"
micronaut-test = "4.0.0-M4"
micronaut-reactor = "3.0.0-M1"
micronaut-rxjava2 = "2.0.0-M1"
micronaut-kotlin = "4.0.0-M3"
micronaut-logging = "1.0.0-M2"

groovy = "4.0.12"
junit5 = "5.9.3"
kotlin = "1.8.21"
kotest = "5.6.2"
spotbugs = "4.7.3"

managed-validation = "3.0.2"

# Gradle plugins

micronaut-gradle-plugin = "4.0.0-M4"
kotlin-gradle-plugin = "1.8.21"
ksp-gradle-plugin = "1.8.21-1.0.11"

jakarta-validation-tck = "3.0.1"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# BOMS
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-rxjava2 = { module = 'io.micronaut.rxjava2:micronaut-rxjava2-bom', version.ref = "micronaut-rxjava2" }
micronaut-kotlin = { module = 'io.micronaut.kotlin:micronaut-kotlin-bom', version.ref = "micronaut-kotlin" }

groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy" }
groovy-json = { module = "org.apache.groovy:groovy-json" }

# TESTING

micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5", version.ref = "micronaut-test" }
micronaut-test-spock = { module = "io.micronaut.test:micronaut-test-spock", version.ref = "micronaut-test" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
kotlin-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }

# MANAGED DEPENDENCIES

managed-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "managed-validation" }
jakarta-validation-tck-tests = { module = 'jakarta.validation:beanvalidation-tck-tests', version.ref = "jakarta-validation-tck" }

# GRADLE PLUGINS

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin-gradle-plugin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin-gradle-plugin" }
gradle-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp-gradle-plugin" }
