[versions]
managed-validation = "3.0.2"

groovy = "4.0.20"
spotbugs = "4.8.3"
arquillian-container = "1.8.0.Final"
javax-annotation-api = "1.3.2"
jakarta-validation-tck = "3.0.1"

micronaut = "4.3.10"
micronaut-platform = "4.3.2"
micronaut-docs = "2.0.0"
micronaut-test = "4.2.1"
micronaut-reactor = "3.2.1"
micronaut-rxjava2 = "2.2.1"
micronaut-kotlin = "4.2.0"
micronaut-logging = "1.2.3"

# Gradle plugins

micronaut-gradle-plugin = "4.3.4"
kotlin-gradle-plugin = "1.9.23"
ksp-gradle-plugin = "1.9.23-1.0.19"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# BOMS
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-rxjava2 = { module = 'io.micronaut.rxjava2:micronaut-rxjava2-bom', version.ref = "micronaut-rxjava2" }
micronaut-kotlin = { module = 'io.micronaut.kotlin:micronaut-kotlin-bom', version.ref = "micronaut-kotlin" }
micronaut-test = { module = 'io.micronaut.test:micronaut-test-bom', version.ref = "micronaut-test" }

groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy" }

# TESTING

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
kotlin-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
groovy-json = { module = "org.apache.groovy:groovy-json" }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
arquillian-container = { module = "org.jboss.arquillian.container:arquillian-container-test-spi", version.ref = "arquillian-container" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api" }

# MANAGED DEPENDENCIES

managed-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "managed-validation" }
jakarta-validation-tck-tests = { module = 'jakarta.validation:beanvalidation-tck-tests', version.ref = "jakarta-validation-tck" }

# GRADLE PLUGINS

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin-gradle-plugin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin-gradle-plugin" }
gradle-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp-gradle-plugin" }
