plugins {
    id 'io.micronaut.build.internal.validation-base'
    id 'java'
    id 'io.micronaut.application'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    testImplementation mn.micronaut.inject
    testImplementation mn.micronaut.core.reactive
    testImplementation libs.managed.validation

    compileOnly mn.micronaut.http.server

    implementation mnReactor.micronaut.reactor

    testImplementation project(":validation")
    kspTest project(":validation-processor")
    kspTest mn.micronaut.inject.kotlin
    testImplementation libs.spotbugs
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject

    testImplementation libs.kotlin.test
    testImplementation libs.junit.jupiter.api
    testImplementation libs.kotlin.kotest.junit5
    testImplementation libs.micronaut.test.junit5
    testImplementation libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation libs.groovy.json
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind
}
