plugins {
    id "java-library"
    id "io.micronaut.build.internal.validation-base"
}

dependencies {
    implementation mn.logback.classic
    implementation mn.micronaut.inject.java

    implementation libs.jakarta.validation.tck.tests
    testImplementation(libs.jakarta.validation.tck.tests) {
        artifact {
            classifier = "sources"
        }
    }

    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    scanForTestClasses false
    useTestNG {
        suites file("tck-tests.xml")
    }
}
