plugins {
    id 'io.micronaut.build.internal.validation-test-suite'
    id 'groovy'
}

dependencies {
    testImplementation mn.micronaut.inject
    testImplementation libs.managed.validation

    testCompileOnly mn.micronaut.inject.groovy

    testImplementation project(":micronaut-validation")
    testImplementation project(":micronaut-validation-processor")
    testAnnotationProcessor project(":micronaut-validation-processor")
    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind

    testImplementation libs.junit.jupiter.api
    testImplementation libs.micronaut.test.spock
    testImplementation libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.jupiter.engine
}
