plugins {
    id 'io.micronaut.build.internal.validation-test-suite'
    id 'groovy'
}

dependencies {

    testAnnotationProcessor projects.micronautValidationProcessor
    testAnnotationProcessor mn.micronaut.inject.java

    testCompileOnly mn.micronaut.inject.groovy

    testImplementation projects.micronautValidation
    testImplementation projects.micronautValidationProcessor
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.micronaut.inject
    testImplementation mnTest.micronaut.test.junit5
    testImplementation mnTest.micronaut.test.spock
    testImplementation libs.managed.validation

    testRuntimeOnly libs.junit.jupiter.engine
}
