plugins {
    id "io.micronaut.build.internal.validation-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api mn.micronaut.inject
    api mn.micronaut.core.reactive
    api libs.managed.validation

    compileOnly(libs.managed.gorm) {
        exclude(module: 'groovy')
    }
    compileOnly mn.micronaut.http.server

    implementation libs.managed.reactor

    testAnnotationProcessor project(":validation-processor")
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation libs.managed.spotbugs
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation libs.managed.groovy.json
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind

    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }

}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']

spotless {
    java {
        targetExclude '**/io/micronaut/validation/validator/constraints/EmailValidator.java'
    }
}
