plugins {
    id "io.micronaut.build.internal.validation-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    compileOnly mn.micronaut.http.server

    api mn.micronaut.inject
    api mn.micronaut.core.reactive
    api libs.managed.validation

    implementation mnReactor.micronaut.reactor

    testAnnotationProcessor projects.micronautValidationProcessor
    testAnnotationProcessor mn.micronaut.inject.java

    testCompileOnly mn.micronaut.inject.groovy

    testImplementation projects.micronautValidationProcessor
    testImplementation libs.spotbugs
    testImplementation mn.micronaut.inject

    testImplementation platform(libs.groovy.bom)

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation libs.groovy.json
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind

}

spotless {
    java {
        targetExclude '**/io/micronaut/validation/validator/constraints/EmailValidator.java'
    }
}

