plugins {
    id "io.micronaut.build.internal.validation-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api mn.micronaut.inject
    api mn.micronaut.core.reactive
    api libs.managed.validation

    compileOnly mn.micronaut.http.server

    implementation mnReactor.micronaut.reactor

    testAnnotationProcessor project(":validation-processor")
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation libs.spotbugs
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject

    testImplementation platform(libs.groovy.bom)

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation libs.groovy.json
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind

}

spotless {
    java {
        targetExclude '**/io/micronaut/validation/validator/constraints/EmailValidator.java'
    }
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
